{
  "name": "assignment_thoreddit",
  "version": "1.0.0",
  "description": "A social news web application for Viking thunder Gods",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "seed": "node seeds",
    "seeds": "node seeds",
    "c": "node repl.js",
    "console": "node repl.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IDHalverson/assignment_thoreddit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IDHalverson/assignment_thoreddit/issues"
  },
  "homepage": "https://github.com/IDHalverson/assignment_thoreddit#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "cookie-session": "^1.3.0",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "express-method-override-get-post-support": "0.0.7",
    "express-sessions": "^1.0.6",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.6",
    "mongoose-findorcreate": "^2.0.0",
    "mongooseeder": "^2.0.5",
    "morgan": "^1.8.2",
    "morgan-toolkit": "^1.0.2"
  }
}
